{
  "name": "wt",
  "private": true,
  "packageManager": "npm@11.17.0",
  "engines": {
    "node": "24.19.0",
    "npm": "11.17.0"
  },
  "workspaces": [
    "clients/elixir/wt_api",
    "crates/products/agent-tools/tools/typescript"
  ],
  "scripts": {
    "check:typescript": "npm run check --workspaces",
    "generate:elixir-client": "npm run generate --workspace @wt/elixir-api-contract"
  },
  "devDependencies": {
    "prettier": "3.6.2",
    "typescript": "5.9.2"
  }
}
